# BetterMatterCondenser

./: .gitignore  gradle.properties  task.md
project/: .commit_msg.txt  .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
project/src/main/java/appeng/blockentity/misc/: CondenserBlockEntityMixin.java
project/src/main/java/appeng/client/gui/implementations/: CondenserScreenMixin.java
project/src/main/java/appeng/menu/implementations/: CondenserMenuMixin.java
project/src/main/java/com/bettermattercondenser/: BMCConfig.java  BetterMatterCondenserMod.java  CondenserLogic.java  RedstoneMode.java
project/src/main/java/com/bettermattercondenser/compat/: AE2WTLibCompat.java  GuideMeCompat.java
project/src/main/java/com/bettermattercondenser/mixin/: CondenserBlockEntityInvoker.java  CondenserBlockEntityMixin.java  CondenserBlockEntityMixinAccessor.java  CondenserBlockMixin.java  CondenserMenuMixin.java  CondenserMenuMixinAccessor.java  CondenserScreenMixin.java  MEStorageMenuMixin.java
project/src/main/java/com/bettermattercondenser/network/: SetPriorityPacket.java  SetRedstoneModePacket.java
project/src/main/java/com/bettermolecularassembler/: BetterMAConfig.java  BetterMolecularAssemblerMod.java  ModEventHandler.java
project/src/main/java/com/bettermolecularassembler/block/: BetterMABlock.java  BetterMABlockEntity.java  RedstoneMode.java
project/src/main/java/com/bettermolecularassembler/compat/: AE2WTLibCompat.java  GuideMeCompat.java
project/src/main/java/com/bettermolecularassembler/menu/: BetterMAMenu.java
project/src/main/java/com/bettermolecularassembler/mixin/: MEStorageMenuMixin.java
project/src/main/java/com/bettermolecularassembler/network/: SetPriorityPacket.java  SetRedstoneModePacket.java
project/src/main/java/com/bettermolecularassembler/screen/: BetterMAScreen.java
project/src/main/resources/: mixins.bettermattercondenser.json  mixins.bettermolecularassembler.json  pack.mcmeta
project/src/main/resources/assets/bettermattercondenser/guide/: index.md
project/src/main/resources/assets/bettermattercondenser/lang/: en_us.json  zh_cn.json
project/src/main/resources/assets/bettermolecularassembler/blockstates/: better_molecular_assembler.json
project/src/main/resources/assets/bettermolecularassembler/guide/: index.md
project/src/main/resources/assets/bettermolecularassembler/lang/: en_us.json  zh_cn.json
project/src/main/resources/assets/bettermolecularassembler/models/block/: better_molecular_assembler.json  better_molecular_assembler_lit.json
project/src/main/resources/assets/bettermolecularassembler/models/item/: better_molecular_assembler.json
project/src/main/resources/data/ae2/recipe/: molecular_assembler.json
project/src/main/resources/data/bettermolecularassembler/recipe/: better_molecular_assembler.json
