org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.145
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=bettermattercondenser
mod_name=Better Matter Condenser
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bettermattercondenser
mod_authors=BetterMatterCondenser Team
mod_description=Enhances AE2 Matter Condenser with trash interception, redstone-controlled auto-export and network-aware priority selection.

ae2_version=19.2.17
